# AndroidKillerService

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiliukeji/xc_lsy/androidkillerservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiliukeji/xc_lsy/androidkillerservice/: HelpActivity.java  MainActivity.java  ZhuceActivity.java
app/src/main/java/com/shiliukeji/xc_lsy/androidkillerservice/location/: Location.java  LocationInfo.java
app/src/main/java/com/shiliukeji/xc_lsy/androidkillerservice/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/shiliukeji/xc_lsy/androidkillerservice/reveiver/: BootBroadcastReceiver.java  CalloutBroadcastReceiver.java  ConnectionChangeReceiver.java  OtherServiceReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/shiliukeji/xc_lsy/androidkillerservice/service/: GetSharePrefe.java  OtherOperatorService.java  PhoneService.java  PhoneServicebak.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_zhuce.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiliukeji/xc_lsy/androidkillerservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
